// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces",
        "custom/scratchpad"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true,
        "swap-icon-label": false
    },

    "custom/scratchpad": {
        "exec": "$HOME/.config/hypr/scripts/hypr-scratchpad-waybar.py",
        "return-type": "json",
        "on-click": "$HOME/.config/hypr/scripts/hypr-scratchpad.sh toggle",
        "on-click-right": "$HOME/.config/hypr/scripts/hypr-scratchpad.sh push",
        "on-click-middle": "$HOME/.config/hypr/scripts/hypr-scratchpad.sh pop",
        "tooltip": true
    },

    "network": {
        "format-wifi": "WIFI {essid} {signalStrength}%",
        "format-ethernet": "LAN {ipaddr}",
        "format-linked": "NET {ifname}",
        "format-disconnected": "NET down",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "tooltip-format": "{desc}",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%m-%d %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %A}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
